# appspec.yml

version: 0.0
os: linux

files:
  - source: /
    destination: /home/chimplanet/fe-user-staged # 인스턴스에서 파일이 저장될 위치

permissions:
  - object: /
    pattern: "**"
    owner: chimplanet
    group: chimplanet
    
hooks:
  ApplicationStart:
    - location: start.sh
      timeout: 180
      runas: chimplanet
